// Данные для викторины
const quizQuestions = [
    {
        id: 1,
        category: "Национальности",
        question: "Каково примерное процентное соотношение русских в населении Удмуртии?",
        image: "https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Около 30%", correct: false },
            { text: "Около 50%", correct: false },
            { text: "Около 60%", correct: true },
            { text: "Около 80%", correct: false }
        ]
    },
    {
        id: 2,
        category: "История",
        question: "В каком году была образована Удмуртская Автономная Советская Социалистическая Республика?",
        image: "https://images.unsplash.com/photo-1576086213369-97a306d36557?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "1917", correct: false },
            { text: "1920", correct: false },
            { text: "1934", correct: true },
            { text: "1945", correct: false }
        ]
    },
    {
        id: 3,
        category: "Памятники",
        question: "Какой памятник является одним из самых известных в Ижевске и изображает мальчика с собакой?",
        image: "https://images.unsplash.com/photo-1576613109753-9bc9c2c01a8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Памятник Ижику", correct: true },
            { text: "Памятник крокодилу", correct: false },
            { text: "Памятник волку", correct: false },
            { text: "Памятник оленю", correct: false }
        ]
    },
    {
        id: 4,
        category: "Памятники",
        question: "Какой памятник в Ижевске посвящен оружейникам и является символом города?",
        image: "https://images.unsplash.com/photo-1569949381669-ecf31b5c55f9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Памятник Дерябину", correct: false },
            { text: "Монумент Дружбы народов", correct: false },
            { text: "Памятник Ижевским оружейникам", correct: true },
            { text: "Стела "Город трудовой доблести"", correct: false }
        ]
    },
    {
        id: 5,
        category: "География",
        question: "С каким регионом НЕ граничит Удмуртия?",
        image: "https://images.unsplash.com/photo-1528181304800-259b08848526?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Пермский край", correct: false },
            { text: "Кировская область", correct: false },
            { text: "Татарстан", correct: false },
            { text: "Свердловская область", correct: true }
        ]
    },
    {
        id: 6,
        category: "География",
        question: "Какая река является главной водной артерией Удмуртии?",
        image: "https://images.unsplash.com/photo-1439066615861-d1af74d74000?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Волга", correct: false },
            { text: "Кама", correct: true },
            { text: "Вятка", correct: false },
            { text: "Белая", correct: false }
        ]
    },
    {
        id: 7,
        category: "Традиции",
        question: "Какой праздник является главным национальным праздником удмуртов?",
        image: "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Гербер", correct: true },
            { text: "Масленица", correct: false },
            { text: "Сабантуй", correct: false },
            { text: "Иван Купала", correct: false }
        ]
    },
    {
        id: 8,
        category: "Традиции",
        question: "Какой музыкальный инструмент является традиционным для удмуртской культуры?",
        image: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Балалайка", correct: false },
            { text: "Гармонь", correct: false },
            { text: "Крезь", correct: true },
            { text: "Гусли", correct: false }
        ]
    },
    {
        id: 9,
        category: "Животные",
        question: "Какое животное является символом Удмуртии и изображено на её гербе?",
        image: "https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Лось", correct: false },
            { text: "Волк", correct: false },
            { text: "Медведь", correct: false },
            { text: "Лебедь", correct: true }
        ]
    },
    {
        id: 10,
        category: "Животные",
        question: "Какая порода собак была выведена в Удмуртии?",
        image: "https://images.unsplash.com/photo-1518717758536-85ae29035b6d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Русская псовая борзая", correct: false },
            { text: "Восточносибирская лайка", correct: false },
            { text: "Русско-европейская лайка", correct: true },
            { text: "Западносибирская лайка", correct: false }
        ]
    },
    {
        id: 11,
        category: "Природа",
        question: "Какой национальный парк находится на территории Удмуртии?",
        image: "https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Нечкинский", correct: true },
            { text: "Башкирия", correct: false },
            { text: "Югыд ва", correct: false },
            { text: "Кенозерский", correct: false }
        ]
    },
    {
        id: 12,
        category: "Природа",
        question: "Какое дерево является символом удмуртского народа?",
        image: "https://images.unsplash.com/photo-1462146449396-2d7d4ba877d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Берёза", correct: true },
            { text: "Дуб", correct: false },
            { text: "Сосна", correct: false },
            { text: "Ель", correct: false }
        ]
    },
    {
        id: 13,
        category: "Спорт",
        question: "Какой вид спорта наиболее популярен в Удмуртии?",
        image: "https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Хоккей", correct: false },
            { text: "Биатлон", correct: true },
            { text: "Футбол", correct: false },
            { text: "Волейбол", correct: false }
        ]
    },
    {
        id: 14,
        category: "Спорт",
        question: "В каком городе Удмуртии находится знаменитый биатлонный комплекс?",
        image: "https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        options: [
            { text: "Ижевск", correct: false },
            { text: "Воткинск", correct: false },
            { text: "Глазов", correct: false },
            { text: "Игра", correct: true }
        ]
    }
];